# crud-annotation

./: .gitignore  README.md  pom.xml
src/main/java/com/ale/common/: OssController.java
src/main/java/com/ale/common/advice/: CommonControllerAdvice.java  ExceptionAdvice.java
src/main/java/com/ale/common/constant/: FileSuffixConstant.java
src/main/java/com/ale/common/exception/: BaseException.java  BusinessException.java  BusinessExceptionEnum.java  ClientException.java  ClientExceptionEnum.java  ExceptionEnum.java  GlobalExceptionAdvice.java  GlobalExceptionHandler.java  ServerException.java  ServerExceptionEnum.java
src/main/java/com/ale/common/exception/custom/: UnauthorizedException.java
src/main/java/com/ale/common/mvc/: BaseDAO.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/ale/common/page/: PageBean.java  PageParam.java
src/main/java/com/ale/common/response/: ApiResponse.java  ExceptionResponse.java  MapResponse.java  Response.java  ResponseCode.java
src/main/java/com/ale/common/util/: ConfigUtil.java  JiGuangPush.java  OssClientUtil.java  PageUtil.java  PushMsg.java
src/main/java/com/ale/common/util/eolinker/: BaseInfo.java  EoLinker.java  EoLinkerDemo.java  MockConfig.java  MockInfo.java  RequestInfo.java  Rule.java
src/main/java/com/ale/common/util/freemarker/: CustomField.java  FreeMarkerDemo.java  FreeMarkerMvc.java  FreeMarkerTemplateUtils.java  MvcEnum.java  SuffixConstants.java  TableMetaData.java
src/main/java/com/ale/common/util/mine/: ConfigUtil.java  TableUtils.java  Tools.java
src/main/java/com/ale/common/util/third/: JiGuangPush.java  OssClientUtil.java  PageUtil.java  PushMsg.java
src/main/java/com/ale/common/validation/: InsertGroup.java  Phone.java  PhoneValidator.java  UpdateGroup.java
src/main/java/com/ale/config/: AppConfig.java  MvcWebApplicationInitializer.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/ale/config/ssm/: AppConfig.java  MvcWebApplicationInitializer.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/ale/util/common/: ConfigAnnotationBeanPostProcessor.java  ConfigUtil.java  CustomObject.java  ExtendedPropertyPlaceholderConfigurer.java  JDBCTest.java  JsonUtils.java  PropertyConfig.java  Tools.java
src/main/java/com/ale/util/freemarker/: EoLinkerDemo.java  FreeMarkerDemo.java  FreeMarkerMvc.java
src/main/java/com/ale/util/freemarker/bean/: CustomField.java  MVCEnum.java  MvcEnum.java  SuffixConstants.java  TableMetaData.java
src/main/java/com/ale/util/freemarker/eolinker/: BaseInfo.java  EoLinker.java  MockConfig.java  MockInfo.java  RequestInfo.java  Rule.java
src/main/java/com/ale/util/freemarker/util/: FreeMarkerTemplateUtils.java  TableUtils.java
src/main/resources/: ValidationMessages.properties  jdbc.properties  logback.xml  transaction.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/template/: BaseDAO.ftl  BaseEntity.ftl  BaseService.ftl  BaseServiceImpl.ftl  EoLinkerJson-get.ftl  EoLinkerJson.ftl  RestURIConstants.ftl  controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ale/date/: DateTimeDemo.java
src/test/java/com/ale/jodd/: JoddDemo.java
src/test/java/com/ale/lambda/: RedisDemo.java
src/test/java/com/ale/list/: ListDemo.java  Student.java
src/test/java/com/ale/mockmvc/: BaseTest.java  MockMvcTest.java
src/test/java/com/ale/optional/: JDBCDemo.java  JoddDemo.java  OptionalDemo.java  RecordDTO.java
src/test/java/com/ale/util/freemarker/util/: TableUtilsTest.java
